{% extends 'base.html' %}
{% load static %}  
{% block content %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">
<div id="header_slide" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#header_slide" data-slide-to="0" class="active"></li>
        <li data-target="#header_slide" data-slide-to="1"></li>
        <li data-target="#header_slide" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'upload/slider_1.jpg' %}" class="d-block">
            <div class="carousel-caption d-none d-md-block">
                <h3>Unsere 24h Zentrale überwacht Ihre Fahrzeuge in über 40 Ländern Europas!</h3>
                <h3>(Pro Versionen inkl. Schweiz, Norwegen &amp; Island)</h3>
                <a class="btn btn-lg btn-primary" href="/Subscription" role="button">Jetzt Anmelden</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'upload/slider_2.jpg' %}" class="d-block" >
            <div class="carousel-caption d-none d-md-block">
                <h3>Unsere 24h Zentrale überwacht Ihre Fahrzeuge in über 40 Ländern Europas!</h3>
                <h3>(Pro Versionen inkl. Schweiz, Norwegen &amp; Island)</h3>
                <a class="btn btn-lg btn-primary" href="/Subscription" role="button">Jetzt Anmelden</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'upload/slider_3.jpg' %}" class="d-block" >
            <div class="carousel-caption d-none d-md-block">
                <h3>Unsere 24h Zentrale überwacht Ihre Fahrzeuge in über 40 Ländern Europas!</h3>
                <h3>(Pro Versionen inkl. Schweiz, Norwegen &amp; Island)</h3>
                <a class="btn btn-lg btn-primary" href="/Subscription" role="button">Jetzt Anmelden</a>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#header_slide" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#header_slide" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="container-fluid fw-row ">
    <div class="col-sm-12 pt-5 pb-5" id='world_back' data-v-center="true">
        <div class="container">
            <p>&nbsp;</p>
            <div class="row" id='ex_imgs'>
                <div class="col-lg-3 mt-2">
                    <img src="{% static 'img/Caravan01.png' %}">
                </div>
                <div class="col-lg-3 mt-2">
                    <img src="{% static 'img/T5_01.png' %}">
                </div>
                <div class="col-lg-3 mt-2">
                    <img src="{% static 'img/Dachzelt03.png' %}">
                </div>
                <div class="col-lg-3 mt-2">
                    <img src="{% static 'img/Womo.png' %}">
                </div>
                <div class="clearboth"></div>
            </div>

            <div class="row">
                    <div class="col-lg-4 mt-2">
                        <div class="style_prevu_kit">
                            <img src="{% static 'upload/home_img_1.jpg' %}">
                        </div>
                    </div>
                    <div class="col-lg-4 mt-2 ">
                        <div class="style_prevu_kit">
                            <img src="{% static 'upload/home_img_2.jpg' %}">
                        </div>
                    </div>
                    <div class="col-lg-4 mt-2">
                        <div class="style_prevu_kit">
                            <img src="{% static 'upload/home_img_3.jpg' %}">
                        </div>
                    </div>
                <div class="clearboth"></div>
            </div>

            <div class="row mt-4 text-center">
                <div class="col-lg-4 mt-2">
                </div>
                <div class="col-lg-4 mt-2">
                    <a class="sf-button standard white sf-icon-reveal dropshadow" href="#" target="_self" onclick="fnscrollToSubscribe()">
                        <i class="ss-user"></i>
                        <button type="button" class="btn btn-warning"> mehr Erfahren </button>
                    </a>
                </div>
                <div class="col-lg-4 mt-2">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container mt-5">
    <div class="col-lg-8 mx-auto text-center">
        <h3 class="page-heading">Registrieren Sie sich jetzt!</h3>
        <p class="text-faded mb-4">GPS-tracking-Service mit 24h Notrufzentrale, Echtzeit-Tracking und täglicher Funktionskontrolle!</p>
        <div class="horizontal-break"></div>
    </div>

    <div class="row">
        <div class="col-lg-4 mb-4 ">
            <div class="product-box">
                <img src="{% static 'img/icon1.png' %}" class="product-image">
            </div>
            <br>
            <div class="product-detail-Home homeagenumber">
                <h3 class="text-center">Schnell erklärt</h3>
                <ol>
                    <li>Diebstahl wird erkannt</li>
                    <li>Kunde wird informiert</li>
                    <li>Polizei wird informiert</li>
                    <li>Fahrzeug wird von geortet und zusammen mit den Behörden verfolgt und sichergestellt! Europaweit</li>
                    <li>Auf Wunsch bringen wir Ihr Fahrzeug zurück zu Ihnen<br><b>„Bring Back Service“</b></li>
                </ol>
            </div>
            <p class="text-center">
                <a class="sf-button standard white sf-icon-reveal  dropshadow" href="/Subscription" target="_self">
                    <i class="ss-user"></i>
                    <button type="button" class="btn btn-warning"> Jetzt Anmelden </button>
                </a>
            </p>
        </div>

        <div class="col-lg-4 mb-4">
            <div class="product-box">
                <img src="{% static 'img/icon2.png' %}" class="product-image">
            </div>
            <br>
            <div class="product-detail-Home homeagenumber">
                <h3 class="text-center">Händlersuche </h3>
                <p>Hier finden Sie eine Fachwerkstatt, auch in Ihrer Nähe!</p>
                <ul>
                    <li>Plz, Ort eingeben</li>
                    <li>Umkreis wählen</li>
                    <li>Werkstatt finden</li>
                    <li>Termin vereinbaren</li>
                    <li>Einbauen lassen</li>
                </ul>                
            </div>
            <p class="text-center">
                <a class="sf-button standard white sf-icon-reveal  dropshadow" href="/Stocklist" target="_self">
                    <i class="ss-user"></i><button type="button" class="btn btn-warning">Werkstatt suchen </button>
                </a>
            </p>
        </div>

        <div class="col-lg-4 mb-4">
            <div class="product-box">
                <img src="{% static 'img/icon3.png' %}" class="product-image">
            </div>
            <br>
            <div class="product-detail-Home homeagenumber">
                <h3 class="text-center"> Online-Shop</h3>
                <p>Finden Sie in unserem Shop Ihr geeignetes Tracker Paket</p>
                unterscheiden Sie zwischen
                <ul>
                    <li>Fahrzeuge mit Batterie</li>
                    <li>Fahrzeuge ohne Batterie</li>
                </ul> 
            </div>
            <p class="text-center">
                <a class="btn btn-warning" href="/Shop" target="_self">
                    <i class="ss-user"></i> zum Shop
                </a>
            </p>
        </div>
    </div>

</div>
<div class="container mt-5" id="divChooseYourSubscription">
    <h3 style="color:#f6ab36" class="text-center"> Wählen Sie ihr Abonnement </h3>
    <div class="horizontal-break"></div>
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="membership-pricing-table ">
                <table class="table-responsive">
                    <thead>
                        <tr>
                            <th class="text-center">
                                Optionen
                            </th>
                            <th class="text-center">
                                Basic
                            </th>
                            <th class="text-center">
                                Basic PLUS
                            </th>
                            <th class="text-center">
                                Business + Business Plus
                            </th>
                            <th class="text-center">
                                Premium
                            </th>
                            <th class="text-center">
                                Premium Plus
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="option">
                                Extrahieren und Lesen der Daten
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>

                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Echtzeit-Überwachung
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Live-tracking
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>

                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Händlersuche in Ihrer Nähe
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Alarm bei: Verlassen eines Bereiches  <br>
                                <label style="font-size:12px">
                                    (Geofence Zone)
                                </label>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Alarm: SOS-Taste
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Alarm: Geschwindigkeit Überschritten
                            </td>
                            <td class="text-center">
                                <i class="fa fa-times" aria-hidden="true" style="color:#ff6b57"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-times" aria-hidden="true" style="color:#ff6b57"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Urlaubsmodus <br>
                                <label style="font-size:12px">
                                    (Fahrzeugüberwachung kann im Urlaub abgeschaltet werden)
                                </label>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-times" aria-hidden="true" style="color:#ff6b57"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-times" aria-hidden="true" style="color:#ff6b57"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Fehlalarme enthalten <br>
                                <label style="font-size:12px">
                                    (bevor das Fahrzeug bewegt wird, muss der Tracker ausgeschaltet werden)
                                </label>
                            </td>
                            <td class="text-center">12</td>
                            <td class="text-center">12</td>
                            <td class="text-center">9999</td>
                            <td class="text-center">24</td>
                            <td class="text-center">24</td>
                        </tr>
                        <tr>
                            <td class="option">
                                Positionsabfrage pro Tag
                            </td>
                            <td class="text-center">12</td>
                            <td class="text-center">12</td>
                            <td class="text-center">24</td>
                            <td class="text-center">24</td>
                            <td class="text-center">24</td>
                        </tr>
                        <tr>
                            <td class="option">
                                History der Fahrzeugstandorte
                            </td>
                            <td class="text-center">12</td>
                            <td class="text-center">12</td>
                            <td class="text-center">24</td>
                            <td class="text-center">24</td>
                            <td class="text-center">24</td>
                        </tr>
                        <tr>
                            <td class="option">
                                Sofort Austausch des Trackers
                            </td>
                            <td class="text-center">
                                kein sofort Austausch
                            </td>
                            <td class="text-center">
                                kein sofort Austausch
                            </td>
                            <td class="text-center">
                                2 Jahre
                            </td>
                            <td class="text-center">
                                2 Jahre
                            </td>
                            <td class="text-center">
                                2 Jahre
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Anzahl der Fahrzeuge die Verwaltet werden können
                            </td>
                            <td class="text-center">
                                1 *
                            </td>
                            <td class="text-center">
                                1 *
                            </td>
                            <td class="text-center">
                                9999 *
                            </td>
                            <td class="text-center">
                                5 *
                            </td>
                            <td class="text-center">
                                5 *
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Support-Service
                            </td>
                            <td class="text-center">
                                09:00 - 17:00
                            </td>
                            <td class="text-center">
                                09:00-17:00
                            </td>
                            <td class="text-center">
                                09:00 - 17:00
                            </td>
                            <td class="text-center">
                                09:00 - 17:00
                            </td>
                            <td class="text-center">
                                09:00 - 17:00
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Bring Back Service *
                            </td>
                            <td class="text-center">
                                24/7 * 
                            </td>
                            <td class="text-center">
                                24/7 * 
                            </td>
                            <td class="text-center">
                                24/7 * 
                            </td>
                            <td class="text-center">
                                24/7 * 
                            </td>
                            <td class="text-center">
                                24/7 * 
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Einmalige Aktivierungsgebühr
                            </td>
                            <td class="text-center">
                                19,90 €
                            </td>
                            <td class="text-center">
                                19,90 €
                            </td>
                            <td class="text-center">
                                - 
                            </td>
                            <td class="text-center">
                                19,90 €
                            </td>
                            <td class="text-center">
                                19,90 € 
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Preis gilt pro Fahrzeug pro Jahr inkl. Mobilfunkkarte mit EU Roaming
                            </td>
                            <td class="text-center">
                                ab
                                <h4>
                                    <strong>
                                        179,00 €
                                    </strong>
                                </h4> Pro Jahr
                            </td>
                            <td class="text-center">
                                ab
                                <h4>
                                    <strong>
                                        239,00 €
                                    </strong>
                                </h4> Pro Jahr
                            </td>
                            <td class="text-center">
                                <h4>
                                    -
                                </h4>
                            </td>
                            <td class="text-center">
ab                              <h4>
                                    <strong>
                                        199,00 €
                                    </strong>
                                </h4> Pro Jahr
                            </td>
                            <td class="text-center">
ab                              <h4>
                                    <strong>
                                        259,00 €
                                    </strong>
                                </h4> Pro Jahr
                            </td>
                        </tr>
                        <tr>
                            <td class="option">+ Schweiz, Norwegen &amp; Island</td>
                            <td class="text-center">
                                <i class="fa fa-times" aria-hidden="true" style="color:#ff6b57"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-times" aria-hidden="true" style="color:#ff6b57"></i>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-check" aria-hidden="true" style="color:#75c199"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                jedes weitere Fahrzeug
                            </td>
                            <td class="text-center">
                                <h4>-</h4>
                            </td>
                            <td class="text-center">
                                <h4>-</h4>
                            </td>
                            <td class="text-center">
                                <h4>
                                    -
                                </h4>
                            </td>
                            <td class="text-center">
                                <h4>
                                    <strong>
                                        159,00 €
                                    </strong>
                                </h4>
                            </td>
                            <td class="text-center">
                                <h4>
                                    <strong>
                                        219,00 €
                                    </strong>
                                </h4>
                            </td>
                        </tr>
                        <tr>
                            <td class="option">
                                Zahlung
                            </td>
                            <td class="text-center">
                            </td>
                            <td class="text-center">
                            </td>
                            <td class="text-center">
                            </td>
                            <td class="text-center">
                            </td>
                            <td class="text-center">
                            </td>
                        </tr>
                        <tr class="mt-3">
                            <td></td>
                            <td class="text-center">
                                <a class="btn btn-warning" href="/Subscription">
                                    Jetzt Buchen
                                </a>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-warning" href="/Subscription">
                                    Jetzt Buchen
                                </a>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-warning" href="/Contactus">
                                    Auf Anfrage
                                </a>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-warning" href="/Subscription">
                                    Jetzt Buchen
                                </a>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-warning" href="/Subscription">
                                    Jetzt Buchen
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="row fw-row content-width asset-bg alt-ten">
    <div class="container">
        <div class="row">
            <div class="full-width-text col-sm-12 text-center">
                <div class="container">
                    <div class="row">
                        <div id="rating" class="owl-carousel owl-theme owl-loaded owl-drag">
                            <div class="item">
                                <input type="text" class="rating" value="5" readonly="readonly" style="display: none;">
                                <ul class="rating">
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">1</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">2</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">3</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">4</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">5</a></li>
                                </ul>
                                <br>
                                <p style="text-align: center;">
                                    ich habe das Gerät jetzt schon mehrere Monate verbaut und es funktioniert einwandfrei. Ich kann entspannt und ohne sorgen sein egal wo mein Womo gerade steht. Danke das ich für euch Testen durfte!
                                </p>
                                <h4>Manfred Wild </h4>
                            </div>
                            <div class="item">
                                <input type="text" class="rating" value="5" readonly="readonly" style="display: none;">
                                <ul class="rating">
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">1</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">2</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">3</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">4</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">5</a></li>
                                </ul>
                                <br>
                                <p style="text-align: center;">
                                    Unser VW T5 wurde im Jahr 2016 gestohlen und nicht mehr aufgefunden. Seit wir Tester bei euch sind können wir wieder ruhiger schlafen.  Danke 
                                </p>
                                <h4>Andrea von Allmen </h4>
                            </div>
                            <div class="item">
                                <input type="text" class="rating" value="5" readonly="readonly" style="display: none;">
                                <ul class="rating">
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">1</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">2</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">3</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">4</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">5</a></li>
                                </ul>
                                <br>
                                <p style="text-align: center;">
                                    Wir sind froh das wir Tester Sein dürfen. Haben einen Wohnwagen ohne Bordbatterie deswegen das Paket mit Akkupack. Bislang ohne Störung alles Reibungslos. Kann es also nur empfehlen.
                                </p>
                                <h4>Thorsten Winkler </h4>
                            </div>
                            <div class="item">
                                <input type="text" class="rating" value="5" readonly="readonly" style="display: none;">
                                <ul class="rating">
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">1</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">2</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">3</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">4</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">5</a></li>
                                </ul>
                                <br>
                                <p style="text-align: center;">
                                    Tester seit März 2018, bislang alles ganz Ok einen Fehlalarm durch Eigenverschulden. Erst nach 2 Minuten kam der Kontrollanruf. Finde das muss schneller gehen!
                                </p>
                                <h4>Benjamin Fessel </h4>
                            </div>
                            <div class="item">
                                <input type="text" class="rating" value="5" readonly="readonly" style="display: none;">
                                <ul class="rating">
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">1</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">2</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">3</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">4</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5">5</a></li>
                                </ul>
                                <br>
                                <p style="text-align: center;">
                                    Sicherer geht es nicht! 
                                </p>
                                <h4>Bernhard  Villinger </h4>
                            </div>
                            <div class="item">
                                <input type="text" class="rating" value="5" readonly="readonly" style="display: none;">
                                <ul class="rating">
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">1</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">2</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">3</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">4</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">5</a></li>
                                </ul>
                                <br>
                                <p style="text-align: center;">
                                    Wir sind sehr zufrieden alles funktioniert tadellos
                                </p>
                                <h4>Hans Peter & Anja  Müller </h4>
                            </div>
                            <div class="item">
                                <input type="text" class="rating" value="5" readonly="readonly" style="display: none;">
                                <ul class="rating">
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">1</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">2</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">3</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">4</a></li>
                                    <li><a href="javascript:void(0);" title="5 / 5" class="full">5</a></li>
                                </ul>
                                <br>
                                <p style="text-align: center;">
                                    Seit Januar 2020 sind wir ausgerüstet uns kann nichts mehr passieren. Danke
                                </p>
                                <h4>Manfred  Sippel </h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class='custom-owl-buttons text-center'>
                            <div class='btn-prev pr-2'><i class="fas fa-angle-left"></i></div>
                            <div class='btn-next pl-2'><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="blank_spacer col-sm-12 text-center mb-5 mt-5">
            <br>
            <button type="button" class="btn btn-warning" onclick="btnredirecttocontact()"> Job-Angebote </button>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="{% static 'js/home.js' %}"></script>
{% endblock %}
 
